RectanglesApp/RectanglesApp/Views/MainRectangleSettings.xaml

<UserControl x:Class="RectanglesApp.Views.MainRectangleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RectanglesApp.Views" 
             xmlns:viewmodels="clr-namespace:RectanglesApp.ViewModels"
             mc:Ignorable="d"
             d:Height="300"
             d:Width="220"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainRectangleSettingsViewModel}"
             >
        
    <Grid Height="300" Width="220">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Main Rectangle Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" VerticalAlignment="Center"  Margin="10,10,10,10" IsChecked="{Binding Path = IsGreenEnabled}">
            <TextBlock Text="Green"/>
        </CheckBox>
        <CheckBox Grid.Row="2" VerticalAlignment="Center"  Margin="10,10,10,10" IsChecked="{Binding Path = IsPinkEnabled}">
            <TextBlock Text="Pink"/>
        </CheckBox>
        <CheckBox Grid.Row="3" VerticalAlignment="Center"  Margin="10,10,10,10" IsChecked="{Binding Path = IsVioletEnabled}">
            <TextBlock Text="Violet"/>
        </CheckBox>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="70,10,10,10" Text="Margin"/>
        <TextBox Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="10,10,10,10" Text="{Binding Path = Margin, UpdateSourceTrigger=PropertyChanged}"  MaxLength="2" AcceptsReturn="True"/>
        <Button Content="Check" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="100" Margin="5,5,5,5" Command="{Binding CheckCommand}"/>
        <Button Content="Refresh" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="100" Margin="5,5,5,5" Command="{Binding RefreshCommand}"/>
    </Grid>
</UserControl>
