RectanglesApp/RectanglesApp/Views/RectangleCreationSettings.xaml

<UserControl x:Class="RectanglesApp.Views.RectangleCreationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RectanglesApp.Views" 
             xmlns:viewmodels="clr-namespace:RectanglesApp.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:Height="300"
             d:Width="220"
             d:DataContext="{d:DesignInstance Type=viewmodels:RectangleCreationSettingsViewModel}"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanConverter"/>
    </UserControl.Resources>

    <Grid Height="300" Width="220">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Rectangle Creation Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="15,10,10,10" Text="Top"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="40,10,10,10" Text="{Binding Path = Top, UpdateSourceTrigger=PropertyChanged}"  MaxLength="7" AcceptsReturn="True"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="16" Margin="100,0,0,3" Text="&lt;"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="115,10,10,10" Text="Bottom"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="10,10,10,10" Text="{Binding Path = Bottom, UpdateSourceTrigger=PropertyChanged}"  MaxLength="7" AcceptsReturn="True"/>
        
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="15,10,10,10" Text="Left"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="40,10,10,10" Text="{Binding Path = Left, UpdateSourceTrigger=PropertyChanged}"  MaxLength="7" AcceptsReturn="True"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="16" Margin="100,0,0,3" Text="&lt;"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="115,10,10,10" Text="Right"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Margin="10,10,10,10" Text="{Binding Path = Right, UpdateSourceTrigger=PropertyChanged}"  MaxLength="7" AcceptsReturn="True"/>

        <ComboBox SelectedValue="{Binding Path=SelectedColor}"  Grid.Row="4" VerticalAlignment="Center" Margin="20,5,100,5">
            <sys:String>Green</sys:String>
            <sys:String>Pink</sys:String>
            <sys:String>Violet</sys:String>
        </ComboBox>
        
        <Button Content="Create" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="100" Margin="5,5,5,5" Command="{Binding CreateCommand}"/>
        <Button Content="Clear" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="100" Margin="5,5,5,5" Command="{Binding ClearCommand}"/>
    </Grid>
</UserControl>
